MONGODB_URI="mongodb+srv://trsrrajasekhar_db_user:3C2eZ0XmHbDdnKl6@cluster0.qxworxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="raja sekhar ca not be hacked"
JWT_EXPIRES_IN="90d"
PORT=5000